# REQUIRED CONFIG
API_HASH = "d3b04868e54c17687f2391f6acc36742"
API_ID = 7797142
BOT_TOKEN = "1959720787:AAGJvmGaceYe7JxysKld-pnDYLvBIJ7y-3g"
OWNER_ID = 784985038
RCLONE_CONFIG = "type = drive
client_id = 746239575955-oao9hkv614p8glrqpvuh5i8mqfoq145b.apps.googleusercontent.com
client_secret = u5a1CSY5pNjdD2tGTU93TTnI
scope = drive
root_folder_id = 0AN3YTPiCk6IWUk9PVA
token = {"access_token":"ya29.a0ARrdaM_PDVlyR-TQR9wm-cieaZzTa1E6Jc6tnKpN5eQe1RTjJlBlSuZPFKBbOnr8Fg-5eHZC5kSBiIdk-1rEuU9X5pAK68pK9UJe1c8sinSugKKVGDhii7ovhpTgeem92GEJ0GC7sWMTdFragX4X8fm9ilNA","token_type":"Bearer","refresh_token":"1//0gZ9-BHuraCvECgYIARAAGBASNwF-L9IrRYJJFW8AWC_t2QQh5FiDKJxx80mtSEHPp1CydKXsCdPKAKx4i6hHwL6uDlvbgns98NQ","expiry":"2022-06-03T22:53:46.0128508+07:00"}
team_drive = 0AEUo8LL70WwbUk9PVA"
ALLOWED_USERS= ""
ALLOWED_CHATS= ""
# OPTIONAL CONFIG
USER_SESSION_STRING= ""
TG_SPLIT_SIZE= ""
EDIT_SLEEP_SECS= 8
TORRENT_TIMEOUT= ""
UPSTREAM_REPO= "https://github.com/Myudi422/Rclone-Tg-Bot"
UPSTREAM_BRANCH= "masater"
DEFAULT_RCLONE_DRIVE = ""
#MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
